VITE_FIREBASE_API_KEY=AIzaSyAz0MdUTgFX660gXhhB4eOGiDA8FFkw1FY
VITE_FIREBASE_AUTH_DOMAIN=brainmeal-9923f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=brainmeal-9923f
VITE_FIREBASE_STORAGE_BUCKET=brainmeal-9923f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=641061515416
VITE_FIREBASE_APP_ID=1:641061515416:web:b601dbfbdfaf87364c60ed
VITE_FIREBASE_MEASUREMENT_ID=G-WML4ZGKXW9
VITE_API_URL=https://brainmeal-9923f.firebaseapp.com
VITE_APP_ENV=production 